<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/up">
        
        <ImageButton
            android:id="@+id/home"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dip"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dip"
            android:scaleType="center"
            android:background="@color/brown"
            android:src="@drawable/home"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="13dip"
            android:text="@string/Email"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        
        
    </RelativeLayout>
    
    <WebView
        android:id="@+id/email_web"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

</LinearLayout>
